# rock-paper-scissors

./: pom.xml
.github/workflows/: caching-dependency-github-action.yml  githubaction-maven-build.yml  main.yml  maven-build-on-win-ubuntu-macOS.yml
